# LOGAVIM

./: README.md
Android UserEnd/Logavim/app/: build.gradle
Android UserEnd/Logavim/app/src/androidTest/java/androidified/logavim/: ExampleInstrumentedTest.java
Android UserEnd/Logavim/app/src/main/: AndroidManifest.xml
Android UserEnd/Logavim/app/src/main/java/androidified/logavim/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BaseActivity.java  CalculatePostage.java  FindPincode.java  HttpHandler.java  MainActivity.java  QRScanner.java  SplashActivity.java  TrackPackage.java  TrackWebPackage.java  WebsiteActivity.java
Android UserEnd/Logavim/app/src/main/java/androidified/logavim/fragment/: HelpFragment.java  MainFragment.java
Android UserEnd/Logavim/app/src/main/res/anim/: rotate_move_down.xml
Android UserEnd/Logavim/app/src/main/res/drawable/: Thumbs.db
Android UserEnd/Logavim/app/src/main/res/layout/: activity_calculate_postage.xml  activity_main.xml  activity_qrscanner.xml  activity_splash.xml  activity_track_package.xml  activity_track_web_package.xml  app_bar_main.xml  barcode_capture.xml  helpfragmentlayout.xml  mainfragmentlayout.xml  nav_header_main.xml
Android UserEnd/Logavim/app/src/main/res/menu/: activity_main_drawer.xml
Android UserEnd/Logavim/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android UserEnd/Logavim/app/src/main/res/xml/: bottombar_tabs.xml
Android UserEnd/Logavim/app/src/test/java/androidified/logavim/: ExampleUnitTest.java
Frontend/: a-dash.css  (+16 more)
(+40 files in other folders)
