apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "androidified.logavim"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-vision:11.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.volley:volley:1.0.0'



    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
